{
  "short_name": "Evan.兔",
  "name": "Evan.小兔记账",
  "icons": [
    {
      "src": "Camera_XHS_17750585161651040g00831j6p4cn1iorg5og5tf5k1u3hc17jia8.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "Camera_XHS_17750585161651040g00831j6p4cn1iorg5og5tf5k1u3hc17jia8.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#DDA77B"
}
